<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script type="text/javascript" href="https://code.angularjs.org/1.4.7/angular.min.js"></script>
<script type="text/javascript" href="https://code.angularjs.org/1.4.7/angular-resource.min.js"></script>
<script type="text/javascript" href="https://code.angularjs.org/1.4.7/angular-route.min.js"></script>
<script type="text/javascript" href="js/app.js"></script>


	<title>Vantaa Weather Application SPA</title>
</head>
<body>

<header >
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="/WeatherSPA" class="navbar-brand">Weather APP SPA</a>

			</div>
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="#"><i class="fa <a-home"></i>Home</a>
				</li>
			</ul>


		</div>


	</nav>
</header>
<div class="container">
	
</div>



	
</body>
</html>